../Core/Src/main.c:87:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:95:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:112:5:twos_to_int	2
../Core/Src/main.c:128:5:main	23
../Core/Src/main.c:393:6:SystemClock_Config	3
../Core/Src/main.c:440:13:MX_ADC1_Init	3
../Core/Src/main.c:492:13:MX_SPI1_Init	2
../Core/Src/main.c:530:13:MX_TIM1_Init	5
../Core/Src/main.c:595:13:MX_TIM2_Init	4
../Core/Src/main.c:640:13:MX_TIM3_Init	4
../Core/Src/main.c:685:13:MX_GPIO_Init	1
../Core/Src/main.c:752:6:Error_Handler	1
