../Core/Src/main.c:84:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:92:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:109:5:twos_to_int	2
../Core/Src/main.c:125:5:main	16
../Core/Src/main.c:308:6:SystemClock_Config	3
../Core/Src/main.c:355:13:MX_ADC1_Init	3
../Core/Src/main.c:407:13:MX_SPI1_Init	2
../Core/Src/main.c:445:13:MX_TIM1_Init	5
../Core/Src/main.c:510:13:MX_TIM2_Init	4
../Core/Src/main.c:555:13:MX_TIM3_Init	4
../Core/Src/main.c:600:13:MX_GPIO_Init	1
../Core/Src/main.c:653:6:Error_Handler	1
