../Core/Src/main.c:84:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:92:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:110:5:twos_to_int	2
../Core/Src/main.c:126:5:main	19
../Core/Src/main.c:318:6:SystemClock_Config	3
../Core/Src/main.c:365:13:MX_ADC1_Init	3
../Core/Src/main.c:417:13:MX_SPI1_Init	2
../Core/Src/main.c:455:13:MX_TIM1_Init	5
../Core/Src/main.c:520:13:MX_TIM2_Init	4
../Core/Src/main.c:565:13:MX_TIM3_Init	4
../Core/Src/main.c:610:13:MX_GPIO_Init	1
../Core/Src/main.c:663:6:Error_Handler	1
